﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us | Kazma Technology Kolkata India, Best It Company Kolkata India Kazma Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44940829-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
  </head>
  
  <body>
   <header id="hdr">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com/">Home</a></li>
                <li class="active"><a href="about.html">About Company</a></li>
                <li><a href="#">Services</a>
                  <ul class="nav-dropdown mega-dropdown">
                    <li>
                      <div class="menu-icon"><img src="icon/m-1.png" alt="Web Development"></div>
                      <div class="menu-name">
                        <a href="web-development.html">
                        <h5>Web Development</h5>
                        <p>Unleashing the Power of Imagination in Web Design.</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-2.png" alt="Mobile App Development"></div>
                      <div class="menu-name">
                        <a href="mobile-app-development.html">
                        <h5>Mobile App Development</h5>
                        <p>Where Creativity Meets Functionality</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-3.png" alt="Analytics & Machine Learning"></div>
                      <div class="menu-name">
                        <a href="ai-ml-services.html">
                        <h5>Analytics & Machine Learning </h5>
                        <p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-4.png" alt="Cloud Support"></div>
                      <div class="menu-name">
                        <a href="cloud-support-services.html">
                        <h5>Cloud Support</h5>
                        <p>Unlock the Potential of Your Business with The Cloud</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-5.png" alt="Business Intelligence"></div>
                      <div class="menu-name">
                        <a href="bi-services.html">
                        <h5>Business Intelligence</h5>
                        <p>Data-driven insights for better decision-making</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-6.png" alt="Application Managment Support"></div>
                      <div class="menu-name">
                        <a href="ams-services.html">
                        <h5>Application Managment Support</h5>
                        <p>Helping you achieve your goals with our support</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-7.png" alt="Staff Augmentation"></div>
                      <div class="menu-name">
                        <a href="staff-augmentation.html">
                        <h5>Staff Augmentation</h5>
                        <p>We have them ready for you</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-9.png" alt="Digital Marketing"></div>
                      <div class="menu-name">
                        <a href="digital-marketing.html">
                        <h5>Digital Marketing</h5>
                        <p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-12.png" alt="QA & Testing"></div>
                      <div class="menu-name">
                        <a href="qa-testing-services.html">
                        <h5>QA & Testing</h5>
                        <p>Quality is not an act, it's a habit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Products</a>
                  <ul class="nav-dropdown mega-dropdown last">
                    <li>
                      <div class="menu-icon"><img src="icon/p-1.png" alt="Education ERP"></div>
                      <div class="menu-name">
                        <a href="education-erp.html">
                        <h5>Education ERP</h5>
                        <p>Smart solutions for smarter schools</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-2.png" alt="HRMS"></div>
                      <div class="menu-name">
                        <a href="hrms.html">
                        <h5>HRMS</h5>
                        <p>We meet all your HR needs</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-3.png" alt="CRM"></div>
                      <div class="menu-name">
                        <a href="crm.html">
                        <h5>CRM</h5>
                        <p>The Ultimate CRM Solution</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-4.png" alt="Project Management System"></div>
                      <div class="menu-name">
                        <a href="project-management-system.html">
                        <h5>Project Management System</h5>
                        <p>Manage your project efficiently from start to finish</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-5.png" alt="Online Interactive Training Management System"></div>
                      <div class="menu-name">
                        <a href="online-interactive-training-management-system.html">
                        <h5>Online Interactive Training Management System</h5>
                        <p>Where education and technology come together</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-6.png" alt="Service Ticketing Management System"></div>
                      <div class="menu-name">
                        <a href="service-ticketing-management-system.html">
                        <h5>Service Ticketing Management System</h5>
                        <p>Where IT Support Meets Customer Care</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
               <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
    <div class="inner-banner">
      <img src="img/banner/aboutus-banner.jpg" alt="" >
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>About Company</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section_service about-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <strong style="font-style: italic; font-size: 16px">“Technology is one of the main ways we change the world. Whether it’s a complex technology like the internet, or simple technology like the wheel, one of the basic elements of human civilization is that we use technology.”</strong>
              <section>
              <h4>Our story </h4>
              <p>Founded in 20th century, Kazma Technology commenced business as a website development. At the time the Web was still in its infancy, and Kazma’s early work focused on CMS and ecommerce installations predominantly for business. As the Web developed, Kazma leveraged its close ties with different companies and quickly gained a reputation for using emerging technologies to build complex enterprise-level solutions and today we are an independent company. Smartphone adoption grew rapidly in 2008/2009 and by early 2011, the business had rebranded as Kazma Technology with the intention of focusing entirely on mobile development and building E commerce application. Our team lives and breathes mobile, and we're excited to be a part of the biggest technology shift since the adoption of the PC. </p>
            
                <h4>Vision</h4>
                <p> At Kazma Technology, we aspire to be Premier Company in IT, Branding and Multimedia services sector across the world. To achieve that end, we commit to: </p>
                <ul>
                  <li> Intensely focus towards customers to attain their categorical requirements. </li>
                  <li> Deliver economical yet efficient, competent and innovative services. </li>
                  <li> Adhere to the global standards of Professionalism and conduct. </li>
                </ul>
                 <h4>Mission</h4>
                <ul>
                  <li>
                    <strong>‘Fulfill the needs and Exceed the expectations of the Clients’</strong> is the mantra that we passionately follow at Kazma Technology.
                  </li>
                </ul>
                <p> To attain our objective, we will formulate proficient as well as result-oriented web, branding and digital media solutions. The strategies and solutions will be equally complemented with our outstanding, devoted and round-the-clock support services. We aspire to integrate our ingenious expertise and resources to devise unique attributes that will give customer’s brand an exclusive positioning and identity in the target market. Our approach will be focused to attain sustained visibility and success for our clients. </p>
            </section>
            
          </div>
        </div>
      </div>
    </section>


    <div class="leaders">
      <div class="container">
        <div class="row">
          <div class="col-md-12 inner-heading text-center">
            <h1>Leadership at Kazma</h1>
          </div>
        </div>
        <div class="row margin-top-40">
          <div class="col-md-6 col-sm-6">
            <div class="row">
              <div class="col-md-5 no-right-padding">
               <div class="lead-pic">
                <img src="img/team/ceo.png" alt="">
               </div>
              </div>
              <div class="col-md-7 ld-de">
                 <div class="lead-dec">
                  <h4>Muzaffar Ahmad</h4>
                  <h5>Managing Director</h5>
                  <p>With over 12+ years of experience in Architecture, Business Analysis and Key Account Management, Muzaffar brings to you his hands-on experience in leading all facets and aspects of various IT Projects and Project management life-cycle (PMLC). Be assured, your projects are backed by the best ‘Technical Mind’ or should we call him the ‘Millennial Nerd’ committed to help you achieve the best. </p>
                  <p>“Rest assured, your project is in good hands.”</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
           <div class="row">
            <div class="col-md-5 no-right-padding">
              <div class="lead-pic">
                 <img src="img/team/zafar.jpg" alt="">
              </div>
            </div>
            <div class="col-md-7 ld-de">
              <div class="lead-dec">
                <h4>Zafar Ahmad</h4>
                <h5>Director</h5>
                <p> Working in the domain of digital marketing, strategy consolidation and market analysis; Zafar Ahmed brings in the perfect marketing solutions for your products at Kazma Technology. Assisting you to position your brand and create the necessary digital footprint, we at Kazma ensure that you and your brand reach he target audience within time and without cost escalation." </p>
              </div>
            </div>
           </div>
          </div>
        </div>
        <div class="row margin-top-40">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3 col-sm-4 no-right-padding">
               <div class="lead-pic">
                <img src="img/team/rana.png" alt="">
               </div>
              </div>
              <div class="col-md-9 col-sm-8 ld-de">
                 <div class="lead-dec">
                  <h4>Mr. Ranajoy Chakraborty</h4>
                  <h5>Senior Vice President, Global Delivery Head</h5>
                  <p>Seasoned IT leader with more than 26 years of experience who has seen, innovated and influenced the compute/networking industry from the Mainframes to today’s cloud/SaaS world. He has played leadership roles in both start-ups and large enterprises with a unique skill of creating a customer first culture, Ranajoy comes with lots of experience in leading large teams delivering multi-million-dollar projects. </p>
                  <p>His expertise lies in managing end to end delivery of large IT projects in e-Gov, ERP, SCADA &amp; Industrial Process Automation. He is currently serving as the Global Delivery Head. He is responsible for Kazma’s delivery of high-quality consulting and global delivery team.</p>
                 
                  <p>Before joining Kazma Technology, Ranajoy was Engineering Director at InterraIT India. Prior, to InterraIT, he served at some premier companies like NCEPL, BaaN, CMC/TCS at different calibre.
Ranajoy holds a Bachelor’s degree in Physics from Calcutta University , PGCACS from IISWBM-CMC and he has also done his Management Program(MBA) from IMT-Ghaziabad.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12 inner-heading text-center">
            <h1>Our Team</h1>
            <h4>Your software development partners</h4>
            <p>We, at Kazma, pride ourselves on our team members and their contribution to projects and products we work upon.<br> This is your team, working day and night to ensure we deliver what we commit.</p>
          </div>
        </div>
        <div class="row margin-top-40">
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/tauqeer.jpg" alt=""></div>
              <h4>Tauqueer Hassan</h4>
              <p>Project Manager</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/noman.jpg" alt=""></div>
              <h4>Noman Qudrat</h4>
              <p>Operation Manager</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/santanu.jpg" alt=""></div>
              <h4>Shantanu mandal </h4>
              <p>Team leader- E-Commerce</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/sanjit.jpg" alt=""></div>
              <h4>Sanjit Das</h4>
              <p>UI/UX Designer</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/naimul.jpg" alt=""></div>
              <h4>Naimul Haque</h4>
              <p>Team lead</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="tem-full">
              <div class="tem-pic"><img src="img/team/jibran.jpg" alt=""></div>
              <h4>Jibran Siddique </h4>
              <p>Quality Analyst</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="collaboration">
      <div class="container">
        <div class="row">
          <div class="col-md-12 inner-heading text-center">
            <h1>Team Collaboration</h1>
          </div>
        </div>
        <div class="row margin-top-40">
          <div class="col-md-4">
            <div class="colb-fl">
              <div class="colb-pic"><img src="images/team.png" alt=""></div>
              <div class="colb-dec"> We provide you a unique expereince, using the latest in Rapid Prototype Development (RPD) approach and hybrid RAD frameworks, to ensure that you are an integral part of your solutions development. </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="colb-fl">
              <div class="colb-pic"> <img src="images/team2.png" alt=""></div>
              <div class="colb-dec"> Our next generation Application Development Environment (ADE) with project management cloud tools from Atlanssian, we ensure all your work in under constant review and calibration. We do not deviate from what we decide to do. </div>
            </div>
          </div>
          <div class="col-md-4">
             <div class="colb-fl">
              <div class="colb-pic"> <img src="images/team3.png" alt=""></div>
               <div class="colb-dec">All our projects are documented and are available for your live review and collaborative iteration. Every step, every corner, every thing; oriented around your needs.</div>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <h5>Office Address</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Registered office:</h6>
              <p>Kazma Technology Private Limited,<br>
               40, Weston Street, Kolkata - 700013</p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Corporate office:</h6>
              <p>Kazma Technology Private Limited,
                1703 Chatterjee International Center,
                33 A , Jawaharlal Nehru Rd,Park Street,
                Kolkata, West Bengal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
              <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png" alt="Kazma Twitter Page">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
                <img src="img/wapp.png" alt="Kazma What'sApp"> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
    <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>

    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>