﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Case Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
     <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44940829-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
  </head>

  <body>

    <header id="hdr">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png" alt="kazmatechnology">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com">Home</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#">Services</a>
                  <ul class="nav-dropdown mega-dropdown">
                    <li>
                      <div class="menu-icon"><img src="icon/m-1.png" alt="Web Development"></div>
                      <div class="menu-name">
                        <a href="web-development.html">
                        <h5>Web Development</h5>
                        <p>Unleashing the Power of Imagination in Web Design.</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-2.png" alt="Mobile App Development"></div>
                      <div class="menu-name">
                        <a href="mobile-app-development.html">
                        <h5>Mobile App Development</h5>
                        <p>Where Creativity Meets Functionality</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-3.png" alt="Analytics & Machine Learning"></div>
                      <div class="menu-name">
                        <a href="ai-ml-services.html">
                        <h5>Analytics & Machine Learning </h5>
                        <p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-4.png" alt="Cloud Support"></div>
                      <div class="menu-name">
                        <a href="cloud-support-services.html">
                        <h5>Cloud Support</h5>
                        <p>Unlock the Potential of Your Business with The Cloud</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-5.png" alt="Business Intelligence"></div>
                      <div class="menu-name">
                        <a href="bi-services.html">
                        <h5>Business Intelligence</h5>
                        <p>Data-driven insights for better decision-making</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-6.png" alt="Application Managment Support"></div>
                      <div class="menu-name">
                        <a href="ams-services.html">
                        <h5>Application Managment Support</h5>
                        <p>Helping you achieve your goals with our support</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-7.png" alt="Staff Augmentation"></div>
                      <div class="menu-name">
                        <a href="staff-augmentation.html">
                        <h5>Staff Augmentation</h5>
                        <p>We have them ready for you</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-9.png" alt="Digital Marketing"></div>
                      <div class="menu-name">
                        <a href="digital-marketing.html">
                        <h5>Digital Marketing</h5>
                        <p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-12.png" alt="QA & Testing"></div>
                      <div class="menu-name">
                        <a href="qa-testing-services.html">
                        <h5>QA & Testing</h5>
                        <p>Quality is not an act, it's a habit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Products</a>
                  <ul class="nav-dropdown mega-dropdown last">
                    <li>
                      <div class="menu-icon"><img src="icon/p-1.png" alt="Education ERP"></div>
                      <div class="menu-name">
                        <a href="education-erp.html">
                        <h5>Education ERP</h5>
                        <p>Smart solutions for smarter schools</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-2.png" alt="HRMS"></div>
                      <div class="menu-name">
                        <a href="hrms.html">
                        <h5>HRMS</h5>
                        <p>We meet all your HR needs</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-3.png" alt="CRM"></div>
                      <div class="menu-name">
                        <a href="crm.html">
                        <h5>CRM</h5>
                        <p>The Ultimate CRM Solution</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-4.png" alt="Project Management System"></div>
                      <div class="menu-name">
                        <a href="project-management-system.html">
                        <h5>Project Management System</h5>
                        <p>Manage your project efficiently from start to finish</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-5.png" alt="Online Interactive Training Management System"></div>
                      <div class="menu-name">
                        <a href="online-interactive-training-management-system.html">
                        <h5>Online Interactive Training Management System</h5>
                        <p>Where education and technology come together</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-6.png" alt="Service Ticketing Management System"></div>
                      <div class="menu-name">
                        <a href="service-ticketing-management-system.html">
                        <h5>Service Ticketing Management System</h5>
                        <p>Where IT Support Meets Customer Care</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
               <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="inner-banner">
      <img src="img/banner/case-study-banner.jpg" alt="Kazmatechnology" >
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Case Study</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="casestudy-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 csds">
          <div class="case-logo">
            <img src="img/hearing_plus_logo.png" alt="Kazmatechnology">
          </div>
          <h4>Your Business Solutions</h4>
          <p>Technology is one of the main ways we change the world. Whether it’s a complex technology like the internet, or simple technology like the wheel, one of the basic elements of human civilization is that we use technology.</p>
          <p>Owned by the Bengal Speech and Hearing Pvt.
Ltd., which is in operation since 2006, Hearing
Plus provides an array of diagnostic tests to
analyze individuals with hearing loss both for
children and adults. Presently, Hearing Plus
owns its dedicated center’s not only in Kolkata
but also across several districts of West Bengal,
Orissa, Bihar, Jharkhand, Assam, Maharashtra
(Mumbai) & Delhi.</p>
          
          <hr>
          <h4>Contact With Us</h4>
          <div class="tp"><a href="tel:9831942957"><img src="icon/cl-1.png" alt="Kazmatechnology"> 9831942957</a></div>
          <div class="tp mb-3"><a href="mailto:contact@kazmatechnology.com"><img src="icon/cl-2.png" alt="Kazmatechnology"> contact@kazmatechnology.com</a></div>
        </div>
        <div class="col-md-5">
          <h4>Industry Medical</h4>
          <p>Hearing Aids Market Size will reach
$9.78 billion by 2022 from $6.97
billion in 2017 at a CAGR of 7.0%
during (2017-2022) driven by the high
prevalence of hearing loss, rising
geriatric population, and technologi-
cal advancements in hearing aids</p>
<p>At Hearing Plus we need to sell the hearing aids and the target audiences
are deaf people which is very challenging in terms of UI & UX. We need
to be very specific with app design where they can easily find all the
solution they are looking for and be satisfied with the experience and
return to app for future purchase.</p>
          <h4>Challenges</h4>
          <p>India has an internet user’s base of about 475 million as of July 2018,
about 40% of the population. Despite being the second-largest user base
in the world, only behind China (650 million, 48% of the population), the
penetration of e-commerce is low but is growing at an unprecedented
rate, adding around 6 million new entrants every month</p>
          <h4>Solutions</h4>
          <p>The Hearing Plus App is a one-stop-
solution to avail diagnostic and rehabili-
tative services for a person suffering
from hearing loss. Through this Hearing
Aid App, one can reach out to the best
audiologists, over 70 of them enlisted
with Hearing Plus, for a hearing check or
a hearing test. Hearing plus App is a very
helpful App for the deaf and hard of
hearing as people can fix appointments
for a check-up, or find various hearing
devices that they might need at any of
the Hearing Plus center. With this
Hearing Test App for Android, one can
request services like Audiogram tests,
Tympanometry tests, Hearing Aid trials,
Speech therapy, and other tests and
services related to hearing in a jiffy</p>
          
          
        </div>
        <div class="col-md-3">
          <div class="case-logo">
            <img src="img/hearingplus.gif" alt="Kazmatechnology">
          </div>
        </div>
        
      </div>
      <hr>

      <div class="row">
        <div class="col-md-12">
          <h4>Other Case Study</h4>
        </div>
      </div>
      <div class="row margin-top-30 cse">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-1.html"><img src="img/sch-bell.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-1.html">School Bell</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-2.html"><img src="img/clg-2.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-2.html">Afcons</a></h5>
              </div>
            </div> 
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-3.html"><img src="img/bpoufit.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-3.html">Bopufit</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-4.html"><img src="img/national-insurance-logo.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-4.html">National Insurance</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-5.html"><img src="img/hul.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-5.html">FollowAPP</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-6.html"><img src="img/aelis-logo.png" alt="Kazmatechnology"></a>
                </div>
                <h5><a href="case-study-6.html">Aelis</a></h5>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>  
<div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <h5>Office Address</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Registered office:</h6>
              <p>Kazma Technology Private Limited,<br>
               40, Weston Street, Kolkata - 700013</p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Corporate office:</h6>
              <p>Kazma Technology Private Limited,
                1703 Chatterjee International Center,
                33 A , Jawaharlal Nehru Rd,Park Street,
                Kolkata, West Bengal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
              <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png" alt="Kazma Twitter">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
                <img src="img/wapp.png" alt="Kazma What'sApp"> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
    <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin:20,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
              0:{
                items: 1
              },
              480:{
                items: 1
              },
              769:{
                items: 4
              }
                }
              });

            })
     </script>
  </body>
</html>