<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Case Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    </style>
    <link href="css/carousel.css" rel="stylesheet">
     <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44940829-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
  </head>

  <body>

    <header id="hdr">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com">Home</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#">Services</a>
                  <ul class="nav-dropdown mega-dropdown">
                    <li>
                      <div class="menu-icon"><img src="icon/m-1.png"></div>
                      <div class="menu-name">
                        <a href="web-development.html">
                        <h5>Web Development</h5>
                        <p>Unleashing the Power of Imagination in Web Design.</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-2.png"></div>
                      <div class="menu-name">
                        <a href="mobile-app-development.html">
                        <h5>Mobile App Development</h5>
                        <p>Where Creativity Meets Functionality</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-3.png"></div>
                      <div class="menu-name">
                        <a href="ai-ml-services.html">
                        <h5>Analytics & Machine Learning </h5>
                        <p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-4.png"></div>
                      <div class="menu-name">
                        <a href="cloud-support-services.html">
                        <h5>Cloud Support</h5>
                        <p>Unlock the Potential of Your Business with The Cloud</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-5.png"></div>
                      <div class="menu-name">
                        <a href="bi-services.html">
                        <h5>Business Intelligence</h5>
                        <p>Data-driven insights for better decision-making</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-6.png"></div>
                      <div class="menu-name">
                        <a href="ams-services.html">
                        <h5>Application Managment Support</h5>
                        <p>Helping you achieve your goals with our support</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-7.png"></div>
                      <div class="menu-name">
                        <a href="staff-augmentation.html">
                        <h5>Staff Augmentation</h5>
                        <p>We have them ready for you</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-9.png"></div>
                      <div class="menu-name">
                        <a href="digital-marketing.html">
                        <h5>Digital Marketing</h5>
                        <p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
                        </a>
                      </div>
                    </li>
                    
                   
                    <li>
                      <div class="menu-icon"><img src="icon/m-12.png"></div>
                      <div class="menu-name">
                        <a href="qa-testing-services.html">
                        <h5>QA & Testing</h5>
                        <p>Quality is not an act, it's a habit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Products</a>
                  <ul class="nav-dropdown mega-dropdown last">
                    <li>
                      <div class="menu-icon"><img src="icon/p-1.png"></div>
                      <div class="menu-name">
                        <a href="education-erp.html">
                        <h5>Education ERP</h5>
                        <p>Smart solutions for smarter schools</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-2.png"></div>
                      <div class="menu-name">
                        <a href="hrms.html">
                        <h5>HRMS</h5>
                        <p>We meet all your HR needs</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-3.png"></div>
                      <div class="menu-name">
                        <a href="crm.html">
                        <h5>CRM</h5>
                        <p>The Ultimate CRM Solution</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-4.png"></div>
                      <div class="menu-name">
                        <a href="project-management-system.html">
                        <h5>Project Management System</h5>
                        <p>Manage your project efficiently from start to finish</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-5.png"></div>
                      <div class="menu-name">
                        <a href="online-interactive-training-management-system.html">
                        <h5>Online Interactive Training Management System</h5>
                        <p>Where education and technology come together</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-6.png"></div>
                      <div class="menu-name">
                        <a href="service-ticketing-management-system.html">
                        <h5>Service Ticketing Management System</h5>
                        <p>Where IT Support Meets Customer Care</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
               <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="inner-banner">
      <img src="img/banner/case-study-banner2.jpg" alt="" />
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 style="color:#000">Case Study</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="casestudy-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 csds">
          <div class="case-logo">
            <img src="img/hul.png">
          </div>
          <h4>OUTCOMES</h4>
          <p>An intuitive sales tracking and reporting tool for the frontline sales team, integrated
with backend MIS, team tracking and escalation matrix surfaced as the need of the
hour for the HUL Kolkata division. Creating and tracking continuous report on sales
target, visits and update on leads and subsequent reporting via team hierarchy with a
cross-platform solution connecting teams to their customers and management;
became the outline for Kazma Technology, upon which the HUL sales toolwas being
developed</p>
        <h4>App Technology</h4>
        <p><b>Android OS support:</b> 4.2 to 6.0<br><b>Development:</b> Java using Android Studio 2.3</p>
        <ul>
          <li><b>Web Technology-</b> PHP</li>
          <li><b>Database Used-</b> MySQL</li>
          <li><b>Server-</b> AWS Cloud hosting</li>
        </ul>
        
          
          <hr>
          <h4>Contact With Us</h4>
          <div class="tp"><a href="tel:9831942957"><img src="icon/cl-1.png"> 9831942957</a></div>
          <div class="tp mb-3"><a href="mailto:contact@kazmatechnology.com"><img src="icon/cl-2.png"> contact@kazmatechnology.com</a></div>
        </div>
        <div class="col-md-5">
         <h4>Challenges & the Solution</h4>
         <p>Cross platform integration, early adoption
and reporting flow was few on the principal
aspects, that had to be dealt with while
executing the project. HUL, being an MNC,
posed its own demanding schedule and
quality parameters. The scope of customiza-
tion, future development and integration of
reports to other MIS’s provided a unique
opportunity for us; which we like to believe
was fully catered to. HUL still remains on of
our premium clients and the ‘White Label’
sales application; a predominant tool still
being used by first level sales force to
communicate and relay information across multiple management levels.</p>
<p>We pride ourselves at this opportunity, and
ever since, has been a key learning step for
us to continuously strive to deliver better,
faster and more efficiently than ever before.</p>
<h4>Our Promise</h4>
<p>We, at Kazma Technology assure our very
best when it comes to helping our clientsre-
alise their vision. Implementing robust and
scalable solutions, with in the committed
time frame and without cost escalations to
maximize value to our clients. Mobile app
being used by each employee at field level ,
looking at the data pushed by their respec-
tive managers and against each they are
pushing the data , which data relay starts
generating report in real time for each
department at Branch and HO level.</p>
          
        </div>
        <div class="col-md-3">
          <div class="case-logo">
            <img src="img/followup.gif">
          </div>
        </div>
        
      </div>
      <hr>

      <div class="row">
        <div class="col-md-12">
          <h4>Other Case Study</h4>
        </div>
      </div>
      <div class="row margin-top-30 cse">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study.html"><img src="img/hearing_plus_logo.png" alt=""></a>
                </div>
                <h5><a href="case-study.html">Hearing Plus</a></h5>
              </div>
            </div> 
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-1.html"><img src="img/sch-bell.png" alt=""></a>
                </div>
                <h5><a href="case-study-1.html">School Bell</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-2.html"><img src="img/clg-2.png" alt=""></a>
                </div>
                <h5><a href="case-study-2.html">Afcons</a></h5>
              </div>
            </div> 
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-3.html"><img src="img/bpoufit.png" alt=""></a>
                </div>
                <h5><a href="case-study-3.html">Bopufit</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-4.html"><img src="img/national-insurance-logo.png" alt=""></a>
                </div>
                <h5><a href="case-study-4.html">National Insurance</a></h5>
              </div>
            </div>
            <div class="item">
              <div class="oc-case-full bg-gr">
                <div class="oc-case-pic">
                  <a href="case-study-6.html"><img src="img/aelis-logo.png" alt=""></a>
                </div>
                <h5><a href="case-study-6.html">Aelis</a></h5>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>  






    <div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <h5>Office Address</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Registered office:</h6>
              <p>Kazma Technology Private Limited,<br>
               40, Weston Street, Kolkata - 700013</p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Corporate office:</h6>
              <p>Kazma Technology Private Limited,
                1703 Chatterjee International Center,
                33 A , Jawaharlal Nehru Rd,Park Street,
                Kolkata, West Bengal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
              <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
                <img src="img/wapp.png" alt="Kazma What'sApp"> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
    <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin:20,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
              0:{
                items: 1
              },
              480:{
                items: 1
              },
              769:{
                items: 4
              }
                }
              });

            })
     </script>
  </body>
</html>