﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are Well Known for CMS development services in Kolkata India. We have one of the best team of CMS Developers, Rely on us for your CMS development">
		<meta name="keywords" content="CMS developers India, CMS developers Kolkata, Best CMS developers Kolkata, Best CMS developers India, CMS development in Kolkata, CMS development in India">
		<title>CMS Development Kolkata India, Best CMS developers Kolkata India</title>
		<meta name="author" content="">
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet"  href="css/font-awesome.css" />
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
		<!-- Bootstrap core CSS -->
		  <link href="css/owl.carousel.min.css" rel="stylesheet">
	    <link href="css/owl.theme.default.min.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/carousel.css" rel="stylesheet">
	    <script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
	</head>

	<body>
	<header id="hdr">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="https://kazmatechnology.com">
							<img src="img/kazma-logo2.png">
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="top-contact">
						<p>
							<span><a href="tel:9831942957">
									<i class="fa fa-phone"></i> 9831942957</a></span>
							<span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
						</p>
					</div>
					<div class="nav-container">
				    <nav>
				      <div class="nav-mobile">
				        <a id="nav-toggle" href="#!"><span></span></a>
				      </div>
				      <ul class="nav-list">
				        <li><a href="https://kazmatechnology.com">Home</a></li>
				        <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				          <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Digital Marketing</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li><a href="contact.html">Contact Us</a></li>
				      </ul>
				    </nav>
				  </div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="inner-banner">
      <img src="img/banner/cms-banner.jpg" alt="" />
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>CMS Development</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

		<div class="inner-page">
     <div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
				  <div class="top-menu">
					<ul>
						<li>
						 <a href="wordpress-development.html">Wordpress Development</a>
						</li>
						<li>
						 <a href="drupal-development.html">Drupal Development</a>
						</li>
						<li>
						 <a href="kentico-development.html">Kentico Development</a>
						</li>
						<li>
						 <a href="seo-services.html">SEO Development</a>
						</li>
					</ul>
				  </div>
				</div>
			 </div>
			 <div class="row">
		         <div class="col-md-8 wps">
					<h2>Custom CMS Development </h2>
					<p>Content management system (CMS) is one of the backend tools that permit an organizer to control his website making him independent to change content like add or remove photos, text and videos. It support an organizer in keeping his website spanking new so that the patron and SE are engrossed as the site is maintained up-to-date with latest trend and interest.</p>
					<p>A website being mirror of one's business, CMS acts as the silver foil of its backend, which enhances and gives best reflection of business.</p>
					<p>Kazma Technology provide efficient and prosperous CMS development services, designed and developed such that it can be employed by any industry or domain, for all size organization. Our customized website content management solution helps companies to enjoy uncomplicated management of their websites and other vital online content with compact time and effort.</p>
				 </div>
				 <div class="col-md-4">
			        <div class="wps-icon">
			          <img src="icon/cms-1.png">
			        </div>
		     	 </div>
	  		 </div>
			 <div class="row">
				<div class="col-md-12 wps">
					<p>It is also often the case that content management systems with too many features can confuse users and even us. We take a complete bespoke attitude towards content management reducing such confusion in feature. We build a unique system which only includes the features that you require.</p>
					<h4><strong>We offer various types of Content Management Solutions such as: </strong></h4>
					<ul>
						<li>Web Content Management Solutions</li>
						<li>Document Management Solutions</li>
						<li>Knowledge Management Solutions</li>
						<li>Media and digital Asset Management</li>
					</ul>
					<p>With perfect CMS you get an uncluttered and useable solution rather than a complex occasion that breaks every time while making smallest change. Kazma Technology's CMS developers have completed various industry verticals satisfying their Ecommerce and web application needs.</p>
					<h4><strong>Our professional expert web CMS development team offer custom CMS software development on following platforms</strong></h4>

					<ul>
						<li>WordPress Development</li>
						<li>Drupal Development</li>
						<li>Kentico Development</li>
						<li>Joomla Development</li>
						<li>Umbraco Development</li>
						<li>DotNetNuke Development</li>
						<li>SharePoint Development</li>
					</ul>
					<h4>Services offered by us </h4>
					<ul>
						<li>Mechanization of content and content styling.</li>
						<li>Content editing and document formatting.</li>
						<li>Content flow management.</li>
						<li>Activation and deactivation of web pages.</li>
						<li>Activation and deactivation of Product/Services.</li>
						<li>Add / Edit / Delete Pages.</li>
						<li>Add / Edit / Delete Products / Services.</li>
						<li>Add / Edit / Delete Images.</li>
					</ul>
					<p>Whether you are looking to communicate with your clients or potential users through your corporate website, possess intranet knowledge, bank system for employees or a multi-level extranet for your partners, Kazma Technology provides you stout and user friendly web content management services enabling you to correspond successfully. Our core enterprise are backed by power packed features like advance technology with integrated editing tools, multi-user editing, file and image management and built in security</p>
					<p>We intensely believe in CMS concept:<strong>We design you control.</strong></p>

					<h3 class="hdng">Tools and Technologies:</h3>
         <div class="tech-full">
          <div class="owl-carousel owl-theme" id="owl-demo-logo">
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-5.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-6.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-7.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-8.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-9.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-10.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-11.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-12.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-13.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-14.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-15.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-16.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-17.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-18.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-19.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-20.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-21.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-22.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-23.png" alt="">
              </div>
            </div>
          
            
          </div>
         </div>
				</div>
			</div>
		  </div>
		</div>
		<div class="get-touch-sec">
      <div class="get-touch-sec-left">
        To make requests for further information, <a href="contact.html">contact us</a>
      </div>
      <div class="get-list">
        <div class="get-list-top">
          <div class="iconn"><img src="icon/cta-icon.png"></div>
          <p>Call Us For Any inquiry</p>
          <h4><a href="tel:+919052531507">+91 905 253 1507 </a></h4>
        </div>
        <ul>
          <li><a href="https://wa.me/9052531507" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li><a href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </div>
	 <div class="footer_substyle">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-3">
					<div class="fotr-links">
						<h5>Links</h5>
						<ul>
						  <li><a href="work-with-us.html">Work With Us</a></li>
						  <li><a href="news&media.html">News & Media</a></li>
						  <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
						  <li><a href="case-study.html">Case Study</a></li>
					      <li><a href="career.html">Career</a></li>
					      <li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<h5>Contact Details</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-phone"></i></div>
						<div class="ofc-details">
							<p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
						<div class="ofc-details">
							<p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
						</div>
					</div>

					<div class="ft-social">
						<div class="iso-pic">
						  <img src="img/iso.png" alt="Kazma"> 
					  </div>
						<div class="social-popout">
							<a target="new" href="https://www.facebook.com/kazmatechnology">
								<img src="img/fb.png" alt="Kazma Facebook Page">
							</a>
						</div>
						<div class="social-popout">
							<a href="https://twitter.com/kazmatechnology" target="_blank"> 
								<img src="img/tw.png">
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
							 <img src="img/in.png" alt="Kazma Linkedin Page"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
								<img src="img/insta.png" alt="Kazma Instagram"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_style">
		<p>Copyrights © 2024 & All Rights Reserved</p>
	</div>
	<a id="butn"></a>

	

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $("#owl-demo-logo");
        owl.owlCarousel({
          items: 5,
          loop: true,
          margin:20,
          autoplay: true,
          autoplayTimeout:800,
          autoplayHoverPause: true,
          dots: true,
          animateOut: 'fadeOut',
          animateIn: 'fadeIn',
          responsive: {
            0:{
              items: 2
            },
            480:{
              items: 2
            },
            769:{
              items: 5
            }
           }
        });
      })
     </script>

	</body>
</html>
