﻿

	<!DOCTYPE html>
<html lang="en">
<head>

			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Contact us for software needs">
			<title>Contact us for your software needs</title>
			<meta name="keywords" content="Contact Kazma Technology">
			<meta name="author" content="">
			<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
			<link rel="stylesheet" href="css/font-awesome.css" >
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css" >
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
		    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/carousel.css" rel="stylesheet">
			<style>
					.form_error {
					  
					  width: 100%;
					  margin-top: 0.25rem;
					  font-size: 90%;
					  color: #e74a3b;
				  }
				  </style>
			<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>

		</head>

		<body>

  <header id="hdr">
     <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png" alt="Kazma Technology">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com">Home</a></li>
                <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				           <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png" alt="Web Development"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png" alt="Mobile App Development"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png" alt="Analytics & Machine Learning"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png" alt="Cloud Support"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png" alt="Business Intelligence"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png" alt="Application Managment Support"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png" alt="Staff Augmentation"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png" alt="Digital Marketing"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Digital Marketing</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png" alt="QA & Testing"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png" alt="Education ERP"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png" alt="HRMS"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png" alt="CRM"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png" alt="Project Management System"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png" alt="Online Interactive Training Management System"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png" alt="Service Ticketing Management System"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li class="active"><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

	<div class="inner-banner">
        <img src="img/banner/contact-banner.jpg" alt="Contact Details" >
        <div class="inner-banner-text">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Contact Details</h2>
              </div>
            </div>
          </div>
        </div>
    </div>


	<div class="inner-page list-group-message">
		<div class="container">
		   <div class="row">
				<div class="col-md-12 inner-heading">
					<h1>Contact Us</h1>
				</div>
		   </div>
			<div class="row margin-top-20">
				<div class="col-md-7 other-address dec">
					<div class="row">
						<div class="col-md-6">
							<h5>Corporate office</h5>
							<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-1.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p>Kazma Technology Private Limited 1703 Chatterjee International Center, 33 A , Jawaharlal Nehru Rd,Park Street, Kolkata, West Bengal</p>
		            </div>
          		</div>
          		<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-2.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p><a href="tel:9831942957">+91-9831942957</a></p>
		            </div>
          		</div>
          		<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-3.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>

						<div class="col-md-6">
							<h5>Hyderabad address</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>A1 Towers 4th Floor, Kavuri Hills Phase 3, Sri
				Rama Colony, Madhapur, Hyderabad, Telangana 500033</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a href="tel:9831942957">+91-9831942957</a></p>
		            </div>
          		</div>
							
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>
					</div>


					<div class="row margin-top-20 ">
						<div class="col-md-6 ">
							<h5>USA Office</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>3525 Quakerbridge Rd, Hamilton Township, NJ 08619,
								USA</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a href="tel:+16136633540">+1-613-663-3540</a></p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>

						<div class="col-md-6">
							<h5>Canada office</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>16-1826 Robertson Road, Suite 338, Ottawa, ON</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a href="tel:+16136633540">+1-613-663-3540</a></p>
		            </div>
          		</div>
							
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-5">
					<div class="alert alert-success  alert-dismissible" role="alert" id="success" style="display:none;">
						<span id="txtMessage"></span>
						<span aria-hidden="true" id="closeButtonContact" style="float: right;color:red;cursor: pointer;">&times;</span>
					 </div>
					<form action=""  id="contactform">
					<div class="c_f_c ">
						<h5>Your Name:</h5>
						<input type="text" name="name" id="name" placeholder="Enter your name">
                        <span class="form_error" id="name_error">Please enter first name</span>
				  
					</div>

					<div class="c_f_c ">
						<h5>Email Address:</h5>
						<input type="email"  name="email" id="email" placeholder="Enter your Email Address">
                        <span class="form_error" id="email_error">Please enter email</span>
                        <span class="form_error" id="invalid_email">This email is not valid</span>
						
					</div>

					<div class="c_f_c ">
						<h5>Telephone / Mobile:</h5>
						<input type="tel" name="mobile" id="mobile"  placeholder="Enter your mobile number">
						<span class="form_error" id="mobile_error">Please enter valid mobile number</span>
					</div>
					<div class="c_f_c ">
						<h5>Country Name:</h5>
						<input type="text" name="country" id="country" placeholder="Enter your country name">
						<span class="form_error" id="country_error">Please enter country name</span>
					</div>

					<div class="c_f_c ">
						<h5>Message: </h5>
						<textarea  name="message"  placeholder="Enter your Message" id="message"></textarea>
                        <span class="form_error" id="message_error">Please enter message</span>
						
					</div>
					<!--<div class="c_f_c">
						<div id="user-input" class="inline">
							<input type="text"
								   id="submit"
								   placeholder="Captcha code" />
						</div>
					 
						<div class="inline" onclick="generate()">
							<i class="fas fa-sync"></i>
						</div>
					 
						<div id="image"
							 class="inline"
							 selectable="False">
						</div>
						<input type="submit"
							   id="btn"
							   onclick="printmsg()" />
					 
						<p id="key"></p>
					</div>-->
					<div class="c_f_c cfc-btn">
						<input type="button" value="SUBMIT" id="submitbtn">
					</div>
					</form>
				</div>
				<div class="col-md-7 other-address mob">
					<div class="row">
						<div class="col-md-6">
							<h5>Corporate office</h5>
							<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-1.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p>Kazma Technology Private Limited 1703 Chatterjee International Center, 33 A , Jawaharlal Nehru Rd,Park Street, kolkata, West Bengal</p>
		            </div>
          		</div>
          		<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-2.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p>+91-9831942957</p>
		            </div>
          		</div>
          		<div class="ofc-address">
		            <div class="ofc-icon">
		            	<img src="icon/con-3.png" alt="Kazma Technology">
		            </div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>

						<div class="col-md-6">
							<h5>Hyderabad address</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>A1 Towers 4th Floor, Kavuri Hills Phase 3, Sri
				Rama Colony, Madhapur, Hyderabad, Telangana 500033</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>+91-9831942957</p>
		            </div>
          		</div>
							
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>
					</div>


					<div class="row margin-top-20 ">
						<div class="col-md-6 ">
							<h5>USA Office</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>3525 Quakerbridge Rd, Hamilton Township, NJ 08619,
								USA</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>+1-613-663-3540</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>

						<div class="col-md-6">
							<h5>Canada office</h5>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-1.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>16-1826 Robertson Road, Suite 338, Ottawa, ON</p>
		            </div>
          		</div>
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-2.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p>+1-613-663-3540</p>
		            </div>
          		</div>
							
							<div class="ofc-address">
            		<div class="ofc-icon">
            			<img src="icon/con-3.png" alt="Kazma Technology">
            		</div>
		            <div class="ofc-details">
		              <p><a
									href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
		            </div>
          		</div>
						</div>
					</div>
				</div>

				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="map" class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58955.05441331701!2d88.28419773125002!3d22.5532488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276759a4e6bab%3A0xde5413c6b1c0c9ab!2sKazma%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1704956413124!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
              <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png" alt="Kazma Twitter Page">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
    <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>

				<script src="js/jquery.min.js"></script>
				<script src="js/bootstrap.js"></script>
				<script src="js/index.js"></script>
				<script>
					$('#mobile' ).keypress(function (e) {   
  
						var charCode = (e.which) ? e.which : event.keyCode    
						if (String.fromCharCode(charCode).match(/[^0-9]/g))    
							return false;                        
						});    

					


				</script>
				<script src="dist/sweetalert-dev.js"></script>
				<link href="dist/sweetalert.css" rel="stylesheet">
				
		</body>

		</html>