﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="KazmaTechnology is Best Leading Education ERP Company in Madhapur Hyderabad and kolkata. We provide Creative Education ERP Services at low and best prices in Madhapur Hyderabad. Best Education ERP services in Hyderabad and Kolkata.">
		<meta name="keywords" content="Best Education ERP company in Madhapur, Education ERP companies in Madhapur, Hyderbad and Kolkata, Education ERP services in Hyderabad and kolkata, A1 Education ERP company in Madhapur, Best Education ERP companies in Madhapur Hyderabad , top Education ERP company in Hyderabad &amp; Kolkata, top Education ERP companies in Madhapur and Kolkata, Cheap and Best Education ERP services in Hyderabad And Kolkata, Education ERP company in Hyderabad and Kolkata, Education ERP companies in Hyderabad, SEO services in Hyderabad and Kolkata. Best Education ERP Company in Telengana and West Bengal.">
		<title>Education ERP Company Kolkata India</title>
		<meta name="author" content="">
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet"  href="css/font-awesome.css">
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
	</head>
	
	<body>
	<header id="hdr">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="https://kazmatechnology.com">
							<img src="img/kazma-logo2.png" alt="Kazmatechnology">
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="top-contact">
						<p>
							<span><a href="tel:9831942957">
									<i class="fa fa-phone"></i> 9831942957</a></span>
							<span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
						</p>
					</div>
					<div class="nav-container">
				    <nav>
				      <div class="nav-mobile">
				        <a id="nav-toggle" href="#!"><span></span></a>
				      </div>
				      <ul class="nav-list">
				        <li><a href="https://kazmatechnology.com">Home</a></li>
				        <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				          <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png" alt="Web Development"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png" alt="Mobile App Development"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png" alt="Analytics & Machine Learning"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png" alt="Cloud Support"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png" alt="Business Intelligence"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png" alt="Application Managment Support"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png" alt="Staff Augmentation"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png" alt="Education ERP"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Education ERP</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Education ERP</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png" alt="QA & Testing"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li class="active"><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png" alt="Education ERP"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png" alt="HRMS"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png" alt="CRM"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png" alt="Project Management System"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png" alt="Online Interactive Training Management System"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png" alt="Service Ticketing Management System"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li><a href="contact.html">Contact Us</a></li>
				      </ul>
				    </nav>
				  </div>
				</div>
			</div>
		</div>
	</header>
		
  <div class="inner-banner">
    <img src="img/banner/digital-banner.jpg" alt="Education ERP">
    <div class="inner-banner-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Education ERP</h2>
            <div class="inner-banner-btn">
							<a href="https://vidyamates.com/" target="_blank">Explore</a>
						</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner-page">
		<div class="container">
			<div class="row">
        <div class="col-md-7 wps">
          <h2>Welcome to Vidyamates Your Ultimate Education ERP Solution</h2>
          <h6>Transforming Education Management with Cutting-edge Technology.</h6>
          <p>Welcome to the future of education management with Vidyamates Education ERP solution. Our comprehensive Enterprise Resource Planning system is designed to streamline and optimize the administrative processes of educational institutions, from schools and colleges to universities.</p>
        
        </div>
        <div class="col-md-5">
          <div class="wps-icon">
            <img src="icon/erp.png" alt="Kazmatechnology">
          </div>
        </div>
      </div>
			<div class="row">
				<div class="col-md-12 wps">
					<h4>Key Features:</h4>
				</div>
				<div class="col-md-12 wps">
					<h5>Centralized Data Management:</h5>
					<ul class="key-ftr">
						<li>
							<h6>Centralized Data Management:</h6>
							<ul>
								<li>Seamlessly manage student information, academic records, and administrative data in one centralized system.</li>
								<li>Ensure data accuracy and eliminate redundancy with a unified database.</li>
							</ul>
						</li>
						<li>
							<h6>Student Information System:</h6>
							<ul>
								<li>Track and manage student enrolment, attendance, and academic performance effortlessly.</li>
								<li>Generate detailed student reports and transcripts with just a few clicks.</li>
							</ul>
						</li>
						<li>
							<h6>Faculty and Staff Management:</h6>
							<ul>
								<li>Efficiently manage faculty and staff information, including payroll, schedules, and professional development.</li>
								<li>Facilitate communication and collaboration among staff members.</li>
							</ul>
						</li>
						<li>
							<h6>Course and Curriculum Management:</h6>
							<ul>
								<li>Easily design, update, and manage course curricula.</li>
								<li>Assignment tracking for both students and faculty.</li>
							</ul>
						</li>
						<li>
							<h6>Financial Management:</h6>
							<ul>
								<li>Automate financial processes such as fee collection, budgeting, and expense tracking.</li>
								<li>Generate comprehensive financial reports for better decision-making.</li>
							</ul>
						</li>
						<li>
							<h6>Communication and Collaboration:</h6>
							<ul>
								<li>Enhance communication between administrators, faculty, students, and parents.</li>
								<li>Foster collaboration through integrated communication channels.</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-12 wps">
					<h4>Benefits:</h4>
					<ul class="key-ftr">
						<li>
								<h6>Increased Efficiency:</h6>
								<p>Streamline administrative tasks, allowing educational institutions to focus more on providing quality education.</p>
						</li>
						<li>
								<h6>Data Accuracy and Security:</h6>
								<p>Ensure the integrity and security of sensitive data with robust security measures.</p>
						</li>
						<li>
								<h6>Improved Decision-making:</h6>
								<p>Access real-time data and generate insightful reports to make informed decisions.</p>
						</li>
						<li>
								<h6>Enhanced Communication:</h6>
								<p>Foster better communication and collaboration among stakeholders for a more connected educational community.</p>
						</li>
						<li>
								<h6>Adaptability:</h6>
								<p>Our Education ERP is scalable and adaptable to the unique needs of various educational institutions.</p>
						</li>
				  </ul>
				</div>
				<div class="col-md-12 wps">
					<h3>Why Choose Kazma Technology - Vidyamates Education ERP?</h3>
					<p>With Vidyamates Education ERP, experience a seamless transition to a more efficient and technologically advanced educational management system. Empower your institution with the tools needed to succeed in today's dynamic educational landscape.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="get-touch-sec">
      <div class="get-touch-sec-left">
        To make requests for further information, <a href="contact.html">contact us</a>
      </div>
      <div class="get-list">
        <div class="get-list-top">
          <div class="iconn"><img src="icon/cta-icon.png" alt="Kazmatechnology"></div>
          <p>Call Us For Any inquiry</p>
          <h4><a href="tel:+919831942957">+91 983 194 2957 </a></h4>
        </div>
        <ul>
          <li><a href="https://wa.me/9831942957" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li><a href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </div>
	<div class="footer_substyle">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-3">
					<div class="fotr-links">
						<h5>Links</h5>
						<ul>
						  <li><a href="work-with-us.html">Work With Us</a></li>
						  <li><a href="news&media.html">News & Media</a></li>
						  <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
						  <li><a href="case-study.html">Case Study</a></li>
					      <li><a href="career.html">Career</a></li>
					      <li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<h5>Contact Details</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-phone"></i></div>
						<div class="ofc-details">
							<p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
						<div class="ofc-details">
							<p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
						</div>
					</div>

					<div class="ft-social">
						<div class="iso-pic">
						  <img src="img/iso.png" alt="Kazma"> 
					  </div>
						<div class="social-popout">
							<a target="new" href="https://www.facebook.com/kazmatechnology">
								<img src="img/fb.png" alt="Kazma Facebook Page">
							</a>
						</div>
						<div class="social-popout">
							<a href="https://twitter.com/kazmatechnology" target="_blank"> 
								<img src="img/tw.png" alt="Kazma Twitter">
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
							 <img src="img/in.png" alt="Kazma Linkedin Page"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
								<img src="img/insta.png" alt="Kazma Instagram"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_style">
		<p>Copyrights © 2024 & All Rights Reserved</p>
	</div>
	<a id="butn"></a>



		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>

	</body>
</html>
