﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Kazma Technology is an IT based Company in Kolkata India that deals with software application development. One of the best software application development company in India">
	<meta name="keywords"
		content="Software development company in kolkata, software application development kolkata, software development company in India, Software application development in India, IT based comapnay in India, best IT based company India, IT based comapny Kolkata, best IT based company Kolkata">
	<meta name="author" content="">
	<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="css/font-awesome.css" >
	<link rel="stylesheet" href="css/font-awesome-ie7.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Kazma Technology | Best IT based company kolkata India</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>

</head>

<body>
	<header id="hdr">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="https://kazmatechnology.com">
							<img src="img/kazma-logo2.png" alt="Kazma Technology">
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="top-contact">
						<p>
							<span><a href="tel:9831942957">
									<i class="fa fa-phone"></i> 9831942957</a></span>
							<span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
						</p>
					</div>
					<div class="nav-container">
				    <nav>
				      <div class="nav-mobile">
				        <a id="nav-toggle" href="#!"><span></span></a>
				      </div>
				      <ul class="nav-list">
				        <li class="active"><a href="https://kazmatechnology.com">Home</a></li>
				        <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				          <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png" alt="Web Development"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png" alt="Mobile App Development"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png" alt="Analytics & Machine Learning"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png" alt="Cloud Support"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png" alt="Business Intelligence"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png" alt="Application Managment Support"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png" alt="Staff Augmentation"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png" alt="Digital Marketing"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Digital Marketing</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png" alt="QA & Testing"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png" alt="Education ERP"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png" alt="HRMS"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png" alt="CRM"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png" alt="Project Management System"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png" alt="Online Interactive Training Management System"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png" alt="Service Ticketing Management System"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li><a href="contact.html">Contact Us</a></li>
				      </ul>
				    </nav>
				  </div>
				</div>
			</div>
		</div>
	</header>
<div class="slider">
	<div class="owl-carousel owl-theme" id="owl-demo-2">
    <div class="item">
    	<div class="banner">
				<img src="img/banner/banner.jpg" alt="Business Solutions">
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Business Solutions, Mobility Tools, Custom ERP Solutions</h1>
					<div class="btn-1"><a href="education-erp.html" target="_blank">View More</a></div>
				</div>
			</div>
			<div class="mobile-banner">
				
					<img src="img/banner/mobile-1.png" alt="Business Solutions">
				
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Business Solutions, Mobility Tools, Custom ERP Solutions</h1>
					<div class="btn-1"><a href="education-erp.html">View More</a></div>
				</div>
			</div>
    </div>
    <div class="item">
    	<div class="banner">
				<img src="img/banner/banner-1.jpg" alt="Application Managment Support">
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Application Managment Support, Cloud Support , AI & ML Learning</h1>
					<div class="btn-1">
						<a href="ai-ml-services.html">View More</a>
					</div>
				</div>
			</div>
			<div class="mobile-banner">
				
					<img src="img/banner/mobile-2.png" alt="Application Managment Support">
				
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Application Managment Support, Cloud Support , AI & ML Learning</h1>
					<div class="btn-1">
						<a href="ai-ml-services.html">View More</a>
					</div>
				</div>
			</div>
    </div>
    <div class="item">
    	<div class="banner">
				<img src="img/banner/banner-2.jpg" alt="Application Managment Support">
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Simplest, cleanest and easiest way to manage people processes</h1>
					<div class="btn-1">
						<a href="hrms.html">View More</a>
					</div>
				</div>
			</div>
			<div class="mobile-banner">
					<img src="img/banner/mobile-3.png" alt="Application Managment Support">
				<div class="banner-text">
					<h5>WE PROVIDE</h5>
					<h1>Simplest, cleanest and easiest way to manage people processes</h1>
					<div class="btn-1">
						<a href="hrms.html">View More</a>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
<div class="home-about">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<p>Founded in 20th century, Kazma Technology commenced business as a website development. At the time the Web was still in its infancy, and Kazma’s early work focused on CMS and ecommerce installations predominantly for business. As the Web developed, Kazma leveraged its close ties with different companies and quickly gained a reputation for using emerging technologies to build complex enterprise-level solutions and today we are an independent company. Smartphone adoption grew rapidly in 2008/2009 and by early 2011, the business had rebranded as Kazma Technology with the intention of focusing entirely on mobile development and building E commerce application. Our team lives and breathes mobile, and we're excited to be a part of the biggest technology shift since the adoption of the PC. </p>
			</div>
			<div class="col-md-5">
				<div class="home-abt-pic">
					<img src="img/home-abt.png">
				</div>
			</div>
		</div>
	</div>
</div>


	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center s-hed">
					<h1>The Services</h1>
					<p>Your business solutions</p>
				</div>
			</div>
			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5">
				  <div class="services-pic">
						<img src="images/web.jpg" alt="Web development">
				  </div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Web Development and Custom Web Apps</h4>
					<p>At Kazma Technology, we offer top-notch web application development services tailored to meet your unique business needs. Our team of experienced developers and designers is committed to delivering cutting-edge web solutions that enhance your online presence and drive success. Whether you need a simple web application or a complex enterprise-level system, we have the expertise to bring your vision to life.</p>
					<p>We specialize in developing custom web applications that align perfectly with your business objectives. </p>
					<div class="btn-1">
						<a href="web-development.html">Know more</a>
					</div>
				</div>
			</div>
			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5 dec-none">
					<div class="services-pic">
						<img src="images/mobile.jpg" alt="Mobile application development">
					</div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Mobile Application</h4>
					<p>Kazma Technology Pvt. Ltd., your trusted partner in mobile application development. With our extensive expertise and passion for creating exceptional mobile solutions, we help businesses of all sizes transform their ideas into successful mobile applications. Whether you need a native iOS or Android app, or a cross-platform solution, we have the skills and experience to deliver a mobile application that exceeds your expectations.</p>
					<p>Our team of skilled developers specializes in native mobile app development for iOS and Android platforms. </p>
					<div class="btn-1">
						<a href="mobile-app-development.html">Know more</a>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 mb-none">
					<div class="services-pic">
						<img src="images/mobile.jpg" alt="Mobile application development">
					</div>
				</div>
			</div>

			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5">
				 <div class="services-pic">
					<img src="img/bi-home.jpg" alt="Business Intelligence">
				 </div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Business Intelligence Services and Consultancy</h4>
					<p>Welcome to our website for Business Intelligence (BI) services! We are a trusted provider of comprehensive BI solutions that empower businesses to make informed decisions and drive success.</p>
					<p>Business intelligence (BI) is a set of strategies and technologies enterprises use to analyze business information and transform it into actionable insights that inform strategic and tactical business decisions. BI tools access and analyze data sets and present analytical findings in reports, summaries, dashboards, graphs, charts, and maps to provide users with detailed intelligence about the state of the business.</p>
					<div class="btn-1">
						<a href="bi-services.html">Know more</a>
					</div>
				</div>
			</div>
			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5 dec-none">
					<div class="services-pic">
						<img src="img/ai-home.jpg" alt="Artificial Intelligence">
					</div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Analytics & Machine Learning </h4>
					<p>Artificial Intelligence (AI) and Machine Learning (ML) are transformative technologies that offer numerous advantages across various industries.</p>
					<h5>Benefits - Why Do You Need Cloud Service Solutions?</h5>
					<ul>
						<li>Increased Efficiency & Accuracy</li>
						<li>Enhanced Decision-Making</li>
						<li>Operational Agility</li>
						<li>Innovation</li>
						<li>Forecasting</li>
					</ul>
					<div class="btn-1">
						<a href="ai-ml-services.html">Know more</a>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 mb-none">
					<div class="services-pic">
						<img src="img/ai-home.jpg" alt="Artificial Intelligence">
					</div>
				</div>
			</div>
			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5">
				 <div class="services-pic">
					<img src="img/cloud-home.jpg" alt="Cloud Support Services">
				 </div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Cloud Support Services</h4>
					<p>Kazma Technology can cater to all your needs irrespective of platform. Kazma Technology understands the importance of cloud services in this digital era and is hence dedicated to providing you with the best cloud services. As per your business requirements, we provide you with top-notch Cloud Services to make your business operates smoothly.</p>
					<p>Kazma Technology has a great team of highly knowledgeable and experienced professionals. Our team consults every client and tries to explicitly understand all the requirements. So, we can provide you with the best Cloud Services. </p>
					<div class="btn-1">
						<a href="cloud-support-services.html">Know more</a>
					</div>
				</div>
			</div>
			<div class="row margin-top-40">
				<div class="col-md-5 col-sm-5 dec-none">
					<div class="services-pic">
						<img src="img/ams-home.jpg" alt="Application Managment Support">
					</div>
				</div>
				<div class="col-md-7 col-sm-7">
					<h4>Application Managment Support</h4>
					<p>Most of the organizations rely on custom software solutions and apps to streamline their processes and improve efficiency.</p>
					<p>However, just having these apps and software solutions developed once doesn't end the investment that they need to make in order to keep them running as they're supposed to.</p>
					<p>Software is a model of the real world. When the real-world changes, the software require alteration wherever possible. Software Maintenance is an inclusive activity that includes error corrections, enhancement of capabilities, deletion of obsolete capabilities, and optimization.</p>
					
					<div class="btn-1">
						<a href="ams-services.html">Know more</a>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 mb-none">
					<div class="services-pic">
						<img src="img/ams-home.jpg" alt="Application Managment Support">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="process">
		<div class="container">
			<div class="row">
				<div class="col-md-12 client-sec-heading">
					<h3>Process We Follow </h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> Requirement Gathering</h3>
						<img src="images/Requirement.png" alt="Application Managment Support">
						<p>Requirement Gathering is the first and very important part of our mobile app development
							process.</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> UI/UX Design</h3>
						<img src="images/ui-ux.png" alt="UI/UX Design">
						<p>We create eye catchy design with the help of latest tools of designing.</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> Prototype</h3>
						<img src="images/Prototype.png" alt="Prototype">
						<p>After designing, the prototype of your app gets ready which is sent for development then.</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> Solutions Development</h3>
						<img src="images/solution.png" alt="Solutions Development">
						<p>The Development gets started on the preferable platforms with complete transparency.</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> Quality Assurance</h3>
						<img src="images/Qa.png" alt="Quality Assurance">
						<p>We do not compromise in quality so we make sure you get 100% bug free app.</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article>
						<h3> Support & Maintenance</h3>
						<img src="images/support.png" alt="Support & Maintenance">
						<p>We give support & answer every query after deployment.</p>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 view-btn">
					<a href="contact.html">Lets build your Solution</a>
				</div>
			</div>
		</div>
	</div>
	<div class="client-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-12 client-sec-heading">
					<h3>Our Clients </h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-theme" id="owl-demo-1">
            <div class="item">
            	<div class="project_name">
								<img src="img/clg-2.png" alt="Afcon">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="icon/snaphub.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/sail_logo.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="icon/fastgrad.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
								<img src="img/national-insurance-logo.png" alt="Kazma Technology" >
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/sch-bell.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/hearing_plus_logo.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/aelis-logo.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/telma_logo.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/ishm_logo.png" alt="Kazma Technology">
							</div>
            </div>
            <div class="item">
            	<div class="project_name">
							  <img src="img/quicky.png" alt="Kazma Technology">
							</div>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer_substyle">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-3">
					<div class="fotr-links">
						<h5>Links</h5>
						<ul>
							<li><a href="work-with-us.html">Work With Us</a></li>
						  <li><a href="news&media.html">News & Media</a></li>
							<li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
							<li><a href="case-study.html">Case Study</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<h5>Contact Details</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-phone"></i></div>
						<div class="ofc-details">
							<p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
						<div class="ofc-details">
							<p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
						</div>
					</div>

					<div class="ft-social">
						<div class="iso-pic">
						  <a href="#s" data-toggle="modal" data-target="#certificate"><img src="img/iso.png" alt="Kazma"></a>
					  </div>
						<div class="social-popout">
							<a target="new" href="https://www.facebook.com/kazmatechnology">
								<img src="img/fb.png" alt="Kazma Facebook Page">
							</a>
						</div>
						<div class="social-popout">
							<a href="https://twitter.com/kazmatechnology" target="_blank"> 
								<img src="img/tw.png" alt="Kazma Twitter Page">
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
							 <img src="img/in.png" alt="Kazma Linkedin Page"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
								<img src="img/insta.png" alt="Kazma Instagram"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 <a id="butn"></a>
	<!-- FOOTER -->
	<div class="footer_style">
			<p>Copyrights © 2024 & All Rights Reserved</p>
	</div>
	
	<!-- Modal -->
	<div class="modal fade certificate-modal" id="certificate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog pp-show">
			<div class="modal-content">
				<div class="pp-design">
					<button type="button " class="close cross" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
						<div class="pp-image">
							<img src="img/iso-certificate.jpg">
						</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script>
      $(document).ready(function() {
        var owl = $("#owl-demo-1");
        owl.owlCarousel({
          items: 4,
          loop: true,
          margin:20,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayHoverPause: true,
          dots: true,
          responsive: {
            0:{
              items: 2
            },
            480:{
              items: 2
            },
            769:{
              items: 4
            }
           }
        });
      })
     </script>
     <script>
      $(document).ready(function() {
        var owl = $("#owl-demo-2");
        owl.owlCarousel({
          items: 1,
          loop: true,
          margin:0,
          autoplay: true,
          autoplayHoverPause: true,
          dots: true,
          autoplayTimeout: 3000,
			    smartSpeed: 3000,
			    animateOut: "slideOutDown",
			    animateIn: "slideInDown"
        });
      })
     </script>
</body>

</html>