﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are Well Known for MVP development services in Kolkata India. We have one of the best team of MVP Developers, Rely on us for your MVP development">
		<meta name="keywords" content="MVP developers India, MVP developers Kolkata, Best MVP developers Kolkata, Best MVP developers India, MVP development in Kolkata, MVP development in India">

		<title>MVP Development Kolkata India, Best MVP developers Kolkata India</title>
		<meta name="author" content="">
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

		  <link href="css/owl.carousel.min.css" rel="stylesheet">
	    <link href="css/owl.theme.default.min.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/carousel.css" rel="stylesheet">
	    <script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
	</head>
	
	<body>
	 <header id="hdr">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="https://kazmatechnology.com">
							<img src="img/kazma-logo2.png">
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="top-contact">
						<p>
							<span><a href="tel:9831942957">
									<i class="fa fa-phone"></i> 9831942957</a></span>
							<span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
						</p>
					</div>
					<div class="nav-container">
				    <nav>
				      <div class="nav-mobile">
				        <a id="nav-toggle" href="#!"><span></span></a>
				      </div>
				      <ul class="nav-list">
				        <li><a href="https://kazmatechnology.com">Home</a></li>
				        <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				          <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Digital Marketing</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
				          		  </a>
				          		</div>
				          	</li>
                    
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li><a href="contact.html">Contact Us</a></li>
				      </ul>
				    </nav>
				  </div>
				</div>
			</div>
		</div>
	</header>


	<div class="inner-banner">
      <img src="img/banner/mvp-banner.jpg" alt="MVP development" />
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>MVP Development</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page">
		<div class="container">
			<!-- <div class="row">
				<div class="col-md-12 col-xs-12">
				 <div class="top-menu">
					<ul>
						<li>
							<a href="#el1">What is MVP?</a>
						</li>
						<li>
							<a href="#el2">Use of MVP?</a>
						</li>
						<li>
							<a href="#el3">Our 5 Easy MVP Development Process</a>
						</li>
						<li>
							<a href="#el4">Cost to build an MVP?</a>
						</li>
						<li>
							<a href="#el5">Closure</a>
						</li>
						<li>
							<a href="#el6">FAQ’s</a>
						</li>
					</ul>
				  </div>
				</div>
			</div> -->
			<div class="row">
		    <div class="col-md-12 wps">
					<h2>Welcome to Kazma Technology Pvt Ltd. - Your MVP Development Partner</h2>
					<h4>Use Our MVP Services to Unlock the Potential of Your Idea</h4>
					<p>When developing software, you'll need to test your product in order to learn what your customer wants. This is where creating an MVP approach comes in. A crucial stage in the software development process is the MVP (Minimum Viable Product), which enables you to test and preview the product before releasing the fully functional final version.When creating software or applications, understand the procedures and why they are crucial.</p>
					
				 </div>
	  	</div>

	  	<div class="row">
		    <div class="col-md-6 wps">
					<h3>What is MVP?</h3>
					<p>It is imperative to comprehend the true needs of the customers when developing software with a customer-centric approach.In this sense, you'll need to test your project—which is where MVP comes in—to make sure you have the data and comprehension of what your customer wants.</p>
					<p>MVP is an acronym for Minimum Viable Product used in business and product development. An MVP is a version of a product that has only the functionality absolutely necessary to satisfy early adopters' needs and collect input for further development. The main objective of developing an MVP is to swiftly and affordably launch a rudimentary version of a product into the market in order to validate its concept and obtain customer feedback.</p>
				 </div>
				 <div class="col-md-6">
			        <div class="wps-icon margin-top-60">
			          <img src="icon/mvp-1.jpg">
			        </div>
		     </div>
	  	</div>
			<div class="row">
			  <div class="col-md-12 wps mvp-dec">
					<h3>Use Of MVP? </h3>
					<p>It is very convincing that many start-ups come to an end before they see their product in the hands of even one consumer. It's quite a typical circumstance. Thus, completing the MVP development phase is crucial to your success.</p>
					<p>Motives for beginning with MVP - </p>
					<ul>
						<li>Investors' attentiveness</li>
						<li>Create a useful product for people.</li>
						<li>Gain a deeper comprehension of the field</li>
						<li>Quickly and affordably validate an idea</li>
						<li>Provides a space for low-risk activities</li>
					</ul>
					<h4>1. Investors' attentiveness</h4>
					<p>An MVP is a demonstration of your idea. Instead of droning on about your concept for hours, you can demonstrate it. Furthermore, your chances of receiving the capital increase significantly if you can persuade users to use the product and see its value.</p>
					<h4>2. Create a useful product for people</h4>
					<p>It's common for founders to have a preconceived notion about the future product's design and to adhere to it. The idea here is that if you want to create a product that people will use, this image needs to be extremely adaptable. You can create just necessary features and eliminate non-functional ones with the help of an MVP and insightful user feedback.</p>
					<div class="mvp-pic">
						<img src="icon/mvp-2.jpg">
					</div>
					<h4>3. Gain a deeper comprehension of the field</h4>
					<p>When you make the decision to develop an MVP, you begin to look further into the market, industry, and problem. Generally speaking, you learn more about the domain and identify white space chances. Should you immediately begin developing a finished product, you will fail to see it. </p>
					<h4>4. Quickly and affordably validate an idea</h4>
					<p>In order to verify an idea and, consequently, to produce a minimum viable product, the minimum functionalities must be included in the minimum amount of time. Only the essential components of the product receive your time and energy. It's the most affordable version of the product that lets you see how actual customers will respond to it.</p>
					<h4>5. Provides a space for low-risk activities</h4>
					<p>MVP allows you to grow and change. First of all, you can gently and fairly integrate any new technologies that emerge. Second, it's simpler to include new features than to take away ones that are superfluous. MVP essentially retains the product concept, adaptable to the most recent developments.</p>

					<h3>Our 5 Easy MVP Development Process</h3>
					<ul>
						<li>Market Research</li>
						<li>Objective and primary user identification</li>
						<li>Selecting the features that will benefit the user the most</li>
						<li>Create the MVP</li>
						<li>Getting the input and examining the outcomes</li>
					</ul>
					<h3>Let's explore these five steps in more detail:</h3>
					<h4>1. Market Research</h4>
					<p>It is very essential to do the market research to evaluate competition and demand in order to prevent large time and money losses. Before you even begin to construct an MVP, market research helps you discover your potential consumers, what makes your concept unique and marketable, what problems it may solve, and how your product is suitable for your customers' demands.</p>
					<h4>2. Objective and primary user identification</h4>
					<p>It is important to have metrics like - how many downloads have been done, analysis, how much time users spend using the app, and what MVP changes are required to meet the customer’s needs.</p>
					<div class="mvp-pic">
						<img src="icon/mvp-3.jpg">
					</div>
					<h4>3. Selecting the features that will benefit the user the most</h4>
					<p>After you know what value you are adding to the customers and your business aim. Then you proceed with how your product will actually be visible to the customers. It is important to know what the customers think and feel, as it will significantly impact their process of making decisions. You need to decide which features will be included in the MVP and which won't at this point in the development process. As the central component of your product, concentrate on a smaller quantity that offers the greatest value to the user.</p>
					<h4>4. Create the MVP</h4>
					<p>Once we are aware of the knowledge, it’s time to build the MVP. Since the prototype is a reflection of the eventual product you are looking to produce, it must, by all means, meet quality requirements and be both entertaining and user-friendly.The key feature that should be the solution for the user as soon as possible is the area to be focused more on.  You can then decide which feature will be developed first for the final version of the product after your prototype has been released. </p>
					<h4>5. Getting the input and examining the outcomes</h4>
					<p>This is the actual test of your product's feasibility, and the results will dictate how the development of the finished product will go moving forward. Reviewing the customer's comments will help you make the changes needed to satisfy the customer's needs. Before you are ready to start working on the finished product, you might need to run tests multiple times with modifications. </p>

					<h3>Cost to build an MVP?</h3>
					<p>It differs from different requirements based products and varies in terms of features. It may not be possible to be specific with the figures for building an MVP, but you may have an idea about it as below</p>
					<div class="mvp-pic">
						<img src="icon/mvp-4.jpg">
					</div>
					<p>Keep in mind that research may proceed concurrently with prototyping; therefore, the construction of the MVP software shouldn't take more than a month.</p>

					<h3>Closure</h3>
					<p>It may look like a lengthy process, but an MVP is the initial stage of the start-up journey. You can quickly and cheaply validate the idea, collect real-world user input, and have credible evidence that your idea is appealing to investors and stakeholders.We walked you through the process of creating an MVP and emphasized the significance of defining the problem, conducting market research, prototyping, and gathering user feedback.</p>
					<p><b>We can help you lead your idea through all the stages until the final product is released.</b></p>
					
				
				<div class="fqs">
					<h3>FAQ’s</h3>
					 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
					        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          1. What is an MVP?
					        </a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					        <p>It is imperative to comprehend the true needs of the customers when developing software with a customer-centric approach.</p>
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
					        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          2. What is the use of MVP?
					        </a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
					        <ul>
								<li>Investors' attentiveness</li>
								<li>Create a useful product for people.</li>
								<li>Gain a deeper comprehension of the field</li>
								<li>Quickly and affordably validate an idea</li>
								<li>Provides a space for low-risk activities</li>
							</ul>
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingThree">
					      <h4 class="panel-title">
					        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          3. What are the MVP Development Process?
					        </a>
					      </h4>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					      <div class="panel-body">
					        <p>The steps include market research, objective and primary user identification, selecting the features that will benefit the user the most, creating the MVP, getting input, and examining the outcomes.</p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<h3 class="hdng">Tools and Technologies:</h3>
         <div class="tech-full">
          <div class="owl-carousel owl-theme" id="owl-demo-logo">
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-5.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-6.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-7.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-8.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-9.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-10.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-11.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-12.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-13.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-14.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-15.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-16.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-17.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-18.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-19.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-20.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-21.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-22.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="project_name">
                <img src="icon/sld/sl-23.png" alt="">
              </div>
            </div>
          
            
          </div>
         </div>
		
				</div>
			</div>
			  </div>
			</div>
		</div>
	</div>
<div class="get-touch-sec">
      <div class="get-touch-sec-left">
        To make requests for further information, <a href="contact.html">contact us</a>
      </div>
      <div class="get-list">
        <div class="get-list-top">
          <div class="iconn"><img src="icon/cta-icon.png"></div>
          <p>Call Us For Any inquiry</p>
          <h4><a href="tel:+919831942957">+91 983 194 2957 </a></h4>
        </div>
        <ul>
          <li><a href="https://wa.me/9831942957" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li><a href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </div>
	<div class="footer_substyle">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-3">
					<div class="fotr-links">
						<h5>Links</h5>
						<ul>
						  <li><a href="work-with-us.html">Work With Us</a></li>
						  <li><a href="news&media.html">News & Media</a></li>
						  <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
						  <li><a href="case-study.html">Case Study</a></li>
					      <li><a href="career.html">Career</a></li>
					      <li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<h5>Contact Details</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-phone"></i></div>
						<div class="ofc-details">
							<p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
						<div class="ofc-details">
							<p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
						</div>
					</div>

					<div class="ft-social">
						<div class="iso-pic">
						  <img src="img/iso.png" alt="Kazma"> 
					  </div>
						<div class="social-popout">
							<a target="new" href="https://www.facebook.com/kazmatechnology">
								<img src="img/fb.png" alt="Kazma Facebook Page">
							</a>
						</div>
						<div class="social-popout">
							<a href="https://twitter.com/kazmatechnology" target="_blank"> 
								<img src="img/tw.png">
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
							 <img src="img/in.png" alt="Kazma Linkedin Page"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
								<img src="img/insta.png" alt="Kazma Instagram"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_style">
		<p>Copyrights © 2024 & All Rights Reserved</p>
	</div>
	<a id="butn"></a>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $("#owl-demo-logo");
        owl.owlCarousel({
          items: 5,
          loop: true,
          margin:20,
          autoplay: true,
          autoplayTimeout:800,
          autoplayHoverPause: true,
          dots: true,
          animateOut: 'fadeOut',
          animateIn: 'fadeIn',
          responsive: {
            0:{
              items: 2
            },
            480:{
              items: 2
            },
            769:{
              items: 5
            }
           }
        });
      })
     </script>
 </body>
</html>
