<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Work with us to get a pleasing experience in software services niche. We work with the motive of client satisfaction">
		<meta name="author" content="">
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet"  href="css/font-awesome.css" />
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css" />

		<title>Work with the best Designing and Development team</title>
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet"  href="css/font-awesome.css" />
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
    <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44940829-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
		
	</head>
	
	<body>

  <header id="hdr">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com">Home</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#">Services</a>
                  <ul class="nav-dropdown mega-dropdown">
                    <li>
                      <div class="menu-icon"><img src="icon/m-1.png"></div>
                      <div class="menu-name">
                        <a href="web-development.html">
                        <h5>Web Development</h5>
                        <p>Unleashing the Power of Imagination in Web Design.</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-2.png"></div>
                      <div class="menu-name">
                        <a href="mobile-app-development.html">
                        <h5>Mobile App Development</h5>
                        <p>Where Creativity Meets Functionality</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-3.png"></div>
                      <div class="menu-name">
                        <a href="ai-ml-services.html">
                        <h5>Analytics & Machine Learning </h5>
                        <p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-4.png"></div>
                      <div class="menu-name">
                        <a href="cloud-support-services.html">
                        <h5>Cloud Support</h5>
                        <p>Unlock the Potential of Your Business with The Cloud</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-5.png"></div>
                      <div class="menu-name">
                        <a href="bi-services.html">
                        <h5>Business Intelligence</h5>
                        <p>Data-driven insights for better decision-making</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-6.png"></div>
                      <div class="menu-name">
                        <a href="ams-services.html">
                        <h5>Application Managment Support</h5>
                        <p>Helping you achieve your goals with our support</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-7.png"></div>
                      <div class="menu-name">
                        <a href="staff-augmentation.html">
                        <h5>Staff Augmentation</h5>
                        <p>We have them ready for you</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-9.png"></div>
                      <div class="menu-name">
                        <a href="digital-marketing.html">
                        <h5>Digital Marketing</h5>
                        <p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-12.png"></div>
                      <div class="menu-name">
                        <a href="qa-testing-services.html">
                        <h5>QA & Testing</h5>
                        <p>Quality is not an act, it's a habit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Products</a>
                  <ul class="nav-dropdown mega-dropdown last">
                    <li>
                      <div class="menu-icon"><img src="icon/p-1.png"></div>
                      <div class="menu-name">
                        <a href="education-erp.html">
                        <h5>Education ERP</h5>
                        <p>Smart solutions for smarter schools</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-2.png"></div>
                      <div class="menu-name">
                        <a href="hrms.html">
                        <h5>HRMS</h5>
                        <p>We meet all your HR needs</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-3.png"></div>
                      <div class="menu-name">
                        <a href="crm.html">
                        <h5>CRM</h5>
                        <p>The Ultimate CRM Solution</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-4.png"></div>
                      <div class="menu-name">
                        <a href="project-management-system.html">
                        <h5>Project Management System</h5>
                        <p>Manage your project efficiently from start to finish</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-5.png"></div>
                      <div class="menu-name">
                        <a href="online-interactive-training-management-system.html">
                        <h5>Online Interactive Training Management System</h5>
                        <p>Where education and technology come together</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-6.png"></div>
                      <div class="menu-name">
                        <a href="service-ticketing-management-system.html">
                        <h5>Service Ticketing Management System</h5>
                        <p>Where IT Support Meets Customer Care</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
               <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
    <div class="inner-banner">
      <img src="img/banner/aboutus-banner.jpg" alt="" />
      <div class="inner-banner-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Return and Refund Policy</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

		

		<div class="container section_service" style="margin-top:3em; margin-bottom:4em;">
			<div class="row">
				<div class="col-md-12 privacy wps">
					
				<h4>Last updated: April 02, 2020</h4>
				<p>Thank you for shopping at kazmatechnology.com operated by Kazma Technology Pvt Ltd.</p>
				<p>If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns. The following terms are applicable for any products that You purchased with Us.</p>
				<h4>Interpretation and Definitions</h4>
				<p>Interpretation</p>
				<p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
				<p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
				<h4>Definitions:</h4>
        <h5>For the purposes of this Return and Refund Policy:</h5>
        <ul>
          <li>You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
          <li>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Kazma Technology Pvt Ltd, PS AVIATOR, CHINAR PARK, KOLKATA.</li>
          <li>Service refers to the Website.</li>
          <li>Website refers to kazmatechnology.com, accessible from https://kazmatechnology.com/</li>
          <li>Goods refer to the items offered for sale on the Service.</li>
          <li>Orders mean a request by You to purchase Goods from Us.</li>
          <li>Your Order Cancellation Rights</li>
          <li>You are entitled to cancel Your Order within 14 days without giving any reason for doing so.</li>
          <li>The deadline for cancelling an Order is 14 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.</li>
          <li>In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</li>
          <li>By email: contact@kazmatechnology.com</li>
          <li>We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</li>
          
        </ul>


				 <h4>Conditions for Returns</h4>
				 <p>In order for the Goods to be eligible for a return, please make sure that:</p>
         <ul>
           <li>The Goods were purchased in the last 14 days</li>
           <li>The Goods are in the original packaging</li>
           <h5>The following Goods cannot be returned:</h5>
           <li>The supply of Goods made to Your specifications or clearly personalized.</li>
           <li>The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.</li>
           <li>The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.</li>
           <li>The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.</li>
           <li>We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.</li>
          
         </ul>
				<h4>Returning Goods</h4>
				<p>You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:</p>
				<p>We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.</p>
				<h4>Gifts</h4>
				<p>If the Goods were marked as a gift when purchased and then shipped directly to you, You'll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.</p>
				<p>If the Goods weren't marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.</p>
				<h4>Contact us</h4>
				<p>If you have any questions about our Returns and Refunds Policy, please contact us:</p>
				<p>By email: <a href="#"> contact@kazmatechnology.com</a></p>
			</div>
            
            </div>

			</div>
		</div>
    
		<!-- </div> -->

		<div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <h5>Office Address</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Registered office:</h6>
              <p>Kazma Technology Private Limited,<br>
               40, Weston Street, Kolkata - 700013</p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Corporate office:</h6>
              <p>Kazma Technology Private Limited,
                1703 Chatterjee International Center,
                33 A , Jawaharlal Nehru Rd,Park Street,
                Kolkata, West Bengal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
              <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
                <img src="img/wapp.png" alt="Kazma What'sApp"> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
    <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>		

	</body>
</html>
