<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Work with us to get a pleasing experience in software services niche. We work with the motive of client satisfaction">
		<meta name="author" content="">
		<link rel="icon" href="img/fav.png" type="image/png" sizes="16x16">
		<link rel="stylesheet"  href="css/font-awesome.css" />
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Work with the best Designing and Development team</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44940829-1', 'auto');
		ga('send', 'pageview');

	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>

	</head>
	
	<body>

	<header id="hdr">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="https://kazmatechnology.com">
							<img src="img/kazma-logo2.png">
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="top-contact">
						<p>
							<span><a href="tel:9831942957">
									<i class="fa fa-phone"></i> 9831942957</a></span>
							<span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
						</p>
					</div>
					<div class="nav-container">
				    <nav>
				      <div class="nav-mobile">
				        <a id="nav-toggle" href="#!"><span></span></a>
				      </div>
				      <ul class="nav-list">
				        <li><a href="https://kazmatechnology.com">Home</a></li>
				        <li><a href="about.html">About Company</a></li>
				        <li><a href="#">Services</a>
				          <ul class="nav-dropdown mega-dropdown">
				          	<li>
				          		<div class="menu-icon"><img src="icon/m-1.png"></div>
				          		<div class="menu-name">
				          			<a href="web-development.html">
				          			<h5>Web Development</h5>
				          			<p>Unleashing the Power of Imagination in Web Design.</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-2.png"></div>
				          		<div class="menu-name">
				          			<a href="mobile-app-development.html">
				          			<h5>Mobile App Development</h5>
				          			<p>Where Creativity Meets Functionality</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-3.png"></div>
				          		<div class="menu-name">
				          			<a href="ai-ml-services.html">
				          			<h5>Analytics & Machine Learning </h5>
				          			<p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-4.png"></div>
				          		<div class="menu-name">
				          			<a href="cloud-support-services.html">
				          			<h5>Cloud Support</h5>
				          			<p>Unlock the Potential of Your Business with The Cloud</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-5.png"></div>
				          		<div class="menu-name">
				          			<a href="bi-services.html">
				          			<h5>Business Intelligence</h5>
				          			<p>Data-driven insights for better decision-making</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-6.png"></div>
				          		<div class="menu-name">
				          			<a href="ams-services.html">
				          			<h5>Application Managment Support</h5>
				          			<p>Helping you achieve your goals with our support</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-7.png"></div>
				          		<div class="menu-name">
				          			<a href="staff-augmentation.html">
				          			<h5>Staff Augmentation</h5>
				          			<p>We have them ready for you</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-8.png"></div>
				          		<div class="menu-name">
				          			<a href="ecommerce-development.html">
				          			<h5>eCommerce Development</h5>
				          			<p>Your e-commerce venture starts here</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-9.png"></div>
				          		<div class="menu-name">
				          			<a href="digital-marketing.html">
				          			<h5>Digital Marketing</h5>
				          			<p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-10.png"></div>
				          		<div class="menu-name">
				          			<a href="cms-development.html">
				          			<h5>CMS Development</h5>
				          			<p>Effortlessly Manage Your Content with CMS</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-11.png"></div>
				          		<div class="menu-name">
				          			<a href="mvp-development.html">
				          			<h5>MVP Creation</h5>
				          			<p>From zero to MVP in record time</p>
				          		  </a>
				          		</div>
				          	</li>
                    <li>
				          		<div class="menu-icon"><img src="icon/m-12.png"></div>
				          		<div class="menu-name">
				          			<a href="qa-testing-services.html">
				          			<h5>QA & Testing</h5>
				          			<p>Quality is not an act, it's a habit</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
				        <li><a href="#">Products</a>
				          <ul class="nav-dropdown mega-dropdown last">
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-1.png"></div>
				          		<div class="menu-name">
				          			<a href="education-erp.html">
				          			<h5>Education ERP</h5>
				          			<p>Smart solutions for smarter schools</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-2.png"></div>
				          		<div class="menu-name">
				          			<a href="hrms.html">
				          			<h5>HRMS</h5>
				          			<p>We meet all your HR needs</p>
				          		  </a>
				          		</div>
				          	</li>
				          	<li>
				          		<div class="menu-icon"><img src="icon/p-3.png"></div>
				          		<div class="menu-name">
				          			<a href="crm.html">
				          			<h5>CRM</h5>
				          			<p>The Ultimate CRM Solution</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-4.png"></div>
				          		<div class="menu-name">
				          			<a href="project-management-system.html">
				          			<h5>Project Management System</h5>
				          			<p>Manage your project efficiently from start to finish</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-5.png"></div>
				          		<div class="menu-name">
				          			<a href="online-interactive-training-management-system.html">
				          			<h5>Online Interactive Training Management System</h5>
				          			<p>Where education and technology come together</p>
				          		  </a>
				          		</div>
				          	</li>
				        		<li>
				          		<div class="menu-icon"><img src="icon/p-6.png"></div>
				          		<div class="menu-name">
				          			<a href="service-ticketing-management-system.html">
				          			<h5>Service Ticketing Management System</h5>
				          			<p>Where IT Support Meets Customer Care</p>
				          		  </a>
				          		</div>
				          	</li>
				          </ul>
				        </li>
               <li><a href="contact.html">Contact Us</a></li>
				      </ul>
				    </nav>
				  </div>
				</div>
			</div>
		</div>
	</header>
		<div class="container section_service" style="margin-top:3em; margin-bottom:4em;">
			<div class="row">
				<div class="col-md-12 privacy">
					
				<h4>Terms of Service</h4>
				<p>Last updated: April 02, 2020</p>
				<p>Please read these terms and conditions carefully before using Our Service.</p>
			<h4>Interpretation</h4>
			<p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
			<p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
			<h4>Definitions</h4>
			<p>For the purposes of these Terms and Conditions:</p>
			<p><b>Affiliate</b> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</p>
			<p><b>Company</b> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Kazma Technology Pvt Ltd, PS Aviator, Chinar Park, Kolkata.</p>
			<p><b>Country</b> refers to: West Bengal, India</p>
			<p><b>Service</b> refers to the Website.</p>
			<p><b>Terms and Conditions</b> (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service. Third-party Social Media Service means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</p>
		   <p><b>Website</b> refers to kazmatechnology.com, accessible from <a href="kazmatechnology.com">https://kazmatechnology.com/</a></p>
		   <p><b>You</b> mean the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
		   <h4>Acknowledgement</h4>
		   <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.</p>
		   <p>Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.</p>
		   <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</p>
		   <p>Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
		   <h4>Links to Other Websites</h4>	
		   <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.</p>
		   <p>The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
		   <p>We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
		   <h4>Termination</h4>
		   <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>
		   <p>Upon termination, Your right to use the Service will cease immediately.</p>
		   <h4>Limitation of Liability</h4>
		   <p>Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service or 100 USD if You haven't purchased anything through the Service.</p>
		   <p>To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</p>
		   <p>Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party's liability will be limited to the greatest extent permitted by law.</p>
		 <h4>"AS IS" and "AS AVAILABLE" Disclaimer</h4>  
		   <p>The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>
		   <p>Without limiting the foregoing, neither the Company nor any of the company's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</p>
		   <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.</p>
		  <h4>Governing Law</h4>
		   <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.</p
			>	
			<h4>Disputes Resolution</h4>
			<p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.</p>
			  <h4>Severability</h4>
			  <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>
			<h4>Waiver</h4>
			  <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Terms shall not effect a party's ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.</p>

		<h4>Translation Interpretation</h4>
		<p>These Terms and Conditions may have been translated if We have made them available to You on our Service.</p>
		<p>You agree that the original English text shall prevail in the case of a dispute.</p>
		<h4>Changes to These Terms and Conditions</h4>
		<p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.</p>
		<p>By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>
		<h4>Contact Us</h4>
		<p>If you have any questions about these Terms and Conditions, You can contact us:</p>
		<p>By email: <a href="#"> contact@kazmatechnology.com</a></p>

		
		
		
		</div>

			</div>
		</div>
     
<!-- SUB FOOTER -->
	<div class="footer_substyle">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<h5>Office Address</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Registered office:</h6>
							<p>Kazma Technology Private Limited,<br>
							 40, Weston Street, Kolkata - 700013</p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
						<div class="ofc-details">
							<h6>Corporate office:</h6>
							<p>Kazma Technology Private Limited,
								1703 Chatterjee International Center,
								33 A , Jawaharlal Nehru Rd,Park Street,
								Kolkata, West Bengal</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-3">
					<div class="fotr-links">
						<h5>Links</h5>
						<ul>
							<li><a href="work-with-us.html">Work With Us</a></li>
						  <li><a href="news&media.html">News & Media</a></li>
							<li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
							<li><a href="case-study.html">Case Study</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<h5>Contact Details</h5>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-phone"></i></div>
						<div class="ofc-details">
							<p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
						</div>
					</div>
					<div class="ofc-address">
						<div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
						<div class="ofc-details">
							<p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
						</div>
					</div>

					<div class="ft-social">
						<div class="iso-pic">
						  <img src="img/iso.png" alt="Kazma"> 
					  </div>
						<div class="social-popout">
							<a target="new" href="https://www.facebook.com/kazmatechnology">
								<img src="img/fb.png" alt="Kazma Facebook Page">
							</a>
						</div>
						<div class="social-popout">
							<a href="https://twitter.com/kazmatechnology" target="_blank"> 
								<img src="img/tw.png">
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
							 <img src="img/in.png" alt="Kazma Linkedin Page"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
								<img src="img/insta.png" alt="Kazma Instagram"> 
							</a>
						</div>
						<div class="social-popout">
							<a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
								<img src="img/wapp.png" alt="Kazma What'sApp"> 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer_style">
			<p>Copyrights © 2024 & All Rights Reserved</p>
	</div>
	<a id="butn"></a>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>

	</body>
</html>
