﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are Well Known for Web Designing services in Kolkata India. We have one of the best team of Web Designers, Rely on us for your Web Designing">
		<meta name="keywords" content="Web Designers India, Web Designers Kolkata, Best Web Designers Kolkata, Best Web Designers India, Web Designing in Kolkata, Web Designing in India">
		<title>Web Designing Kolkata India, Best Web Designers Kolkata India</title>

		<meta name="author" content="">
		<link rel="stylesheet"  href="css/font-awesome.css" />
		<link rel="stylesheet"  href="css/font-awesome-ie7.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
    <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44940829-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZFJMCNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD3ZFJMCNV');
</script>
	</head>
	<body>
		<header id="hdr">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="https://kazmatechnology.com">
              <img src="img/kazma-logo2.png">
            </a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="top-contact">
            <p>
              <span><a href="tel:9831942957">
                  <i class="fa fa-phone"></i> 9831942957</a></span>
              <span><a href="mailto:contact@kazmatechnology.com"><i class="fa fa-envelope fa-fw"></i>contact@kazmatechnology.com</a></span>
            </p>
          </div>
          <div class="nav-container">
            <nav>
              <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
              </div>
              <ul class="nav-list">
                <li><a href="https://kazmatechnology.com">Home</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#">Services</a>
                  <ul class="nav-dropdown mega-dropdown">
                    <li>
                      <div class="menu-icon"><img src="icon/m-1.png"></div>
                      <div class="menu-name">
                        <a href="web-development.html">
                        <h5>Web Development</h5>
                        <p>Unleashing the Power of Imagination in Web Design.</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-2.png"></div>
                      <div class="menu-name">
                        <a href="mobile-app-development.html">
                        <h5>Mobile App Development</h5>
                        <p>Where Creativity Meets Functionality</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-3.png"></div>
                      <div class="menu-name">
                        <a href="ai-ml-services.html">
                        <h5>Analytics & Machine Learning </h5>
                        <p>Let the data lead the way with machine learning. Grow your business with Analytics</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-4.png"></div>
                      <div class="menu-name">
                        <a href="cloud-support-services.html">
                        <h5>Cloud Support</h5>
                        <p>Unlock the Potential of Your Business with The Cloud</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-5.png"></div>
                      <div class="menu-name">
                        <a href="bi-services.html">
                        <h5>Business Intelligence</h5>
                        <p>Data-driven insights for better decision-making</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-6.png"></div>
                      <div class="menu-name">
                        <a href="ams-services.html">
                        <h5>Application Managment Support</h5>
                        <p>Helping you achieve your goals with our support</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/m-7.png"></div>
                      <div class="menu-name">
                        <a href="staff-augmentation.html">
                        <h5>Staff Augmentation</h5>
                        <p>We have them ready for you</p>
                        </a>
                      </div>
                    </li>
                   
                    <li>
                      <div class="menu-icon"><img src="icon/m-9.png"></div>
                      <div class="menu-name">
                        <a href="digital-marketing.html">
                        <h5>Digital Marketing</h5>
                        <p>Elevate Your Business with Our Cutting-Edge Digital Marketing</p>
                        </a>
                      </div>
                    </li>
                    
                    <li>
                      <div class="menu-icon"><img src="icon/m-12.png"></div>
                      <div class="menu-name">
                        <a href="qa-testing-services.html">
                        <h5>QA & Testing</h5>
                        <p>Quality is not an act, it's a habit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Products</a>
                  <ul class="nav-dropdown mega-dropdown last">
                    <li>
                      <div class="menu-icon"><img src="icon/p-1.png"></div>
                      <div class="menu-name">
                        <a href="education-erp.html">
                        <h5>Education ERP</h5>
                        <p>Smart solutions for smarter schools</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-2.png"></div>
                      <div class="menu-name">
                        <a href="hrms.html">
                        <h5>HRMS</h5>
                        <p>We meet all your HR needs</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-3.png"></div>
                      <div class="menu-name">
                        <a href="crm.html">
                        <h5>CRM</h5>
                        <p>The Ultimate CRM Solution</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-4.png"></div>
                      <div class="menu-name">
                        <a href="project-management-system.html">
                        <h5>Project Management System</h5>
                        <p>Manage your project efficiently from start to finish</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-5.png"></div>
                      <div class="menu-name">
                        <a href="online-interactive-training-management-system.html">
                        <h5>Online Interactive Training Management System</h5>
                        <p>Where education and technology come together</p>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="menu-icon"><img src="icon/p-6.png"></div>
                      <div class="menu-name">
                        <a href="service-ticketing-management-system.html">
                        <h5>Service Ticketing Management System</h5>
                        <p>Where IT Support Meets Customer Care</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
               <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

		<div class="inner-banner">
	      <img src="img/banner/webdesign-banner.jpg" alt="Web Designing" />
	      <div class="inner-banner-text">
	        <div class="container">
	          <div class="row">
	            <div class="col-md-12">
	              <h2>Web Design</h2>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
<div class="inner-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
			  <div class="top-menu">
				<ul>
					<li >
						<a href="asp-net-development.html">ASP.Net Development</a>
					</li>
					
					<li>
						<a href="php-development.html">PHP Development</a>
					</li>
					<li>
						<a href="java-app-development.html">Java Web Development</a>
					</li>
					<li>
						<a href="ruby-on-rails.html">Ruby on Rails</a>
					</li>
					<li>
						<a href="facebook-app-dev.html">Facebook App Dev</a>
					</li>
					<li>
						<a href="python-web-development.html">Python Web Development</a>
					</li>
					<li class="active">
						<a href="#">Web designing</a>
					</li>
				</ul>
			  </div>
			</div>
		</div>
		<div class="row">
	        <div class="col-md-8 wps">
	            <h2>Web Designing</h2>
				<h4>First step to attract your visitors, the perfect web design. We work with you to make the web work for you. </h4>
				<p>In the present world, everything is getting accessible online. Whether your business is big or small it must have a presence over the internet. A corporate website is a digital version of your company that builds your brand, promotes your services/ products on the internet.</p>
				<p>Your website is the best and easiest way to reach your customers. They get to know about your business and your services through your website. A well designed website is the best way to make a real good impression on the visitors to your website.</p>
				<p>Business website needs to be clean and appealing in the first hand to avail all the benefits of your online presence. Having a website which isn’t all that clean and user friendly is never going to please your customers or visitors. If you are looking for the answer to resolve this problem then you are at the right place. We work with you to make your website very effective by providing you:</p>
	        </div>
	        <div class="col-md-4">
	          <div class="wps-icon">
	            <img src="icon/web-design.png">
	          </div>
	        </div>
		</div>

		<div class="row">
			<div class="col-md-12 col-xs-12 wps">
				<ul>
					<li>Clean and easy navigation</li>
					<li>A very neat design for your website</li>
					<li>The need of the reader has to be the main priority</li>
					<li>Clarity of what is being offered. Never ever confuse the reader</li>
					<li>A responsive website that looks good on all the devices irrespective of their size</li>
				</ul>
				<p>Remember you have first 2 to 5 seconds to make a great impression to your visitors through your perfect web design. We understand that the art and science of web designing is all about pulling customers to your website and converting them to buy your product or services.</p>
				<p>We have experienced web designers; the experts who can turn your vision into reality. Our creative heads will design a website, which will be only one of its kinds representing the quality of your business. Our professional team is accustomed for working dedicatedly and impersonally to satisfy the customer's need. We aim to provide you with a customized website that will function exactly to your specifications.</p>
				<p><b>We Believe in Providing:</b></p>
				<ul>
					<li>Quality website designs</li>
					<li>SEO friendly design</li>
					<li>Unique and distinct design</li>
					<li>Affordable web site designing services and development</li>
					<li>Customized layouts to increase overall website appeal</li>
					<li>We work with you to make the web work for you.</li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="footer_substyle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <h5>Office Address</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Registered office:</h6>
              <p>Kazma Technology Private Limited,<br>
               40, Weston Street, Kolkata - 700013</p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <div class="ofc-details">
              <h6>Corporate office:</h6>
              <p>Kazma Technology Private Limited,
                1703 Chatterjee International Center,
                33 A , Jawaharlal Nehru Rd,Park Street,
                Kolkata, West Bengal</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-3">
          <div class="fotr-links">
            <h5>Links</h5>
            <ul>
              <li><a href="work-with-us.html">Work With Us</a></li>
                <li><a href="news&media.html">News & Media</a></li>
              <li><a href="http://blog.kazma.co.in/" target="_blank">Blog</a></li>
              <li><a href="case-study.html">Case Study</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <h5>Contact Details</h5>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-phone"></i></div>
            <div class="ofc-details">
              <p><a href="tel:+919052531507">+91-9052531507</a> / <a href="tel:+919831942957">+91-9831942957</a></p>
            </div>
          </div>
          <div class="ofc-address">
            <div class="ofc-icon"><i class="fa fa-envelope-o"></i></div>
            <div class="ofc-details">
              <p><a href="mailto:contact@kazmatechnology.com">contact@kazmatechnology.com</a></p>
            </div>
          </div>

          <div class="ft-social">
            <div class="iso-pic">
              <img src="img/iso.png" alt="Kazma"> 
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.facebook.com/kazmatechnology">
                <img src="img/fb.png" alt="Kazma Facebook Page">
              </a>
            </div>
            <div class="social-popout">
              <a href="https://twitter.com/kazmatechnology" target="_blank"> 
                <img src="img/tw.png">
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos">
               <img src="img/in.png" alt="Kazma Linkedin Page"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://www.instagram.com/kazmatechnologypvtltd/?igshid=MzRlODBiNWFlZA%3D%3D">
                <img src="img/insta.png" alt="Kazma Instagram"> 
              </a>
            </div>
            <div class="social-popout">
              <a target="new" href="https://api.whatsapp.com/send?phone=9831942957">
                <img src="img/wapp.png" alt="Kazma What'sApp"> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_style">
      <p>Copyrights © 2024 & All Rights Reserved</p>
  </div>
  <a id="butn"></a>

		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>

	</body>
</html>
